# unofficial-nhl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/unofficial_nhl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/unofficial_nhl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/unofficial_nhl/: ClosestGames.java  FullscreenActivity.java  GoaliePlayersActivity.java  (+9 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: backgr.xml  bg_gradient.xml  bg_gradient_navbar.xml  bg_gradient_topbar.xml  bottom_nav_back.xml  button_home_states.xml  corners10_marked.xml  corners_radius_4_200.xml  corners_teams_list.xml  corners_teams_logos.xml  custom_progressbar.xml  ic_20383532201553169569.xml  ic_clubs_color.xml  ic_favs.xml  ic_favs_color.xml  ic_flame.xml  ic_flame_color.xml  ic_hockey.xml  ic_logo_round.xml  ic_noun_ice_hockey_1640230.xml  ic_table.xml  ic_table_color.xml  ic_teams.xml  navbar_background.xml  overlay.xml  splash_background.xml  video_view_corners.xml
app/src/main/res/drawable/old/: corners10.xml
app/src/main/res/layout/: activity_closest_games.xml  activity_closest_games_backup.xml  activity_fullscreen.xml  activity_goalie_players.xml  activity_main.xml  activity_main2.xml  activity_players.xml  activity_screen_slide.xml  activity_team_info.xml  closest_games_list.xml  coustom_toolbar.xml  custom_actionbar.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_players_tab2.xml  fragment_screen_slide_page.xml  fragment_teams_stat_tab1.xml  fragment_today.xml  fragment_yesteday_today_tomorrow.xml  fullscreen_videoview.xml  news_list.xml  news_recycler_list.xml  news_recycler_list_test.xml  row_layout.xml  row_layout_player.xml  row_layout_teams.xml  spinner_item.xml  spinner_item_not.xml  spinner_layout.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml  test_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_fullscreen_scene.xml  activity_main2_scene.xml  activity_players_scene.xml  fragment_home_scene.xml  fragment_home_scene2.xml
app/works/: json.json  test.js
(+154 files in other folders)
