<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetEnd="@+id/end"
            motion:constraintSetStart="@id/start"
            motion:duration="1000" android:id="@+id/transitionFullScreen">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/frameLayout3"/>
        <OnSwipe motion:touchAnchorId="@+id/frameLayout3" motion:dragDirection="dragDown"/>
        <OnSwipe motion:touchAnchorId="@+id/frameLayout3"/>
        <OnClick/>
        <OnSwipe motion:touchAnchorId="@+id/frameLayoutMiddle"/>
        <OnClick motion:targetId="@+id/frameLayoutMiddle"/>
        <OnClick motion:targetId="@+id/frameLayout10"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginTop="5dp"
                    android:id="@+id/frameLayout2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                    motion:layout_constraintTop_toBottomOf="@id/toolbar"/>
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    motion:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/frameLayout3" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    motion:layout_constraintTop_toBottomOf="@id/frameLayout2"
                    android:layout_marginTop="5dp"
                    motion:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"
                    motion:layout_constraintVertical_bias="0.0" motion:layout_constraintHorizontal_bias="0.0"/>
        <Constraint android:layout_height="60dp" motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintEnd_toEndOf="parent" android:layout_width="wrap_content"
                    android:id="@+id/view"/>
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" android:layout_marginStart="10dp"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/iceLayout"
                    android:visibility="invisible"/>
        <Constraint android:layout_width="match_parent" android:layout_height="20dp"
                    motion:layout_constraintTop_toTopOf="parent" android:id="@+id/toolbar"
                    motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="10dp" android:layout_marginStart="10dp" android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" android:layout_marginTop="0dp"/>
        <Constraint android:id="@+id/frameLayout6" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp" motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent" android:visibility="invisible"
                    motion:layout_constraintBottom_toBottomOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/frameLayoutMiddle"/>
        <Constraint android:id="@+id/frameLayoutMiddle" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" android:layout_marginStart="10dp"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp" motion:layout_constraintTop_toBottomOf="@id/frameLayout10"/>
        <Constraint android:id="@+id/frameLayoutMiddle" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" android:layout_marginStart="10dp"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp" motion:layout_constraintTop_toBottomOf="@id/frameLayout10"/>
        <Constraint android:id="@+id/frameLayoutMiddle" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" android:layout_marginStart="10dp"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp" motion:layout_constraintTop_toBottomOf="@id/frameLayout10"/>
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp" motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/frameLayoutMiddle"
                    android:layout_marginTop="5dp" motion:layout_constraintTop_toBottomOf="@id/frameLayout10"/>
        <Constraint android:id="@+id/frameLayout10" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toBottomOf="@id/frameLayoutTop" motion:layout_editor_absoluteY="235dp"/>
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:layout_height="wrap_content" motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent" android:id="@+id/frameLayout10"
                    motion:layout_constraintTop_toBottomOf="@+id/frameLayoutTop"
                    motion:layout_editor_absoluteY="235dp" android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" android:layout_marginTop="5dp"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:layout_height="300dp" android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/frameLayout3" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:alpha="0.3" motion:layout_constraintTop_toBottomOf="@id/frameLayout6"
                    android:layout_marginTop="-20dp"/>
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:layout_height="100dp" android:layout_marginEnd="10dp"
                    motion:layout_constraintTop_toBottomOf="@id/toolbar" android:layout_marginStart="10dp"
                    motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginTop="5dp"
                    android:id="@+id/frameLayout2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <Constraint android:id="@+id/iceLayout" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" motion:layout_constraintTop_toBottomOf="@+id/frameLayout2"
                    android:layout_marginStart="10dp" motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent" android:visibility="visible"/>
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    motion:layout_constraintTop_toBottomOf="@+id/frameLayout2" android:layout_marginStart="10dp"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/iceLayout" android:layout_marginTop="220dp"/>
        <Constraint android:id="@+id/iceLayout" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" motion:layout_constraintTop_toBottomOf="@+id/frameLayout2"
                    android:layout_marginStart="10dp" motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"/>
        <Constraint android:id="@+id/frameLayout6" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="460dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp" motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent" android:visibility="visible"
                    motion:layout_constraintTop_toBottomOf="@id/frameLayoutTop"
                    motion:layout_editor_absoluteY="235dp"/>
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:layout_height="20dp" android:layout_marginEnd="10dp" android:layout_marginStart="10dp"
                    motion:layout_constraintTop_toTopOf="parent" motion:layout_constraintHorizontal_bias="0.5"
                    motion:layout_constraintStart_toStartOf="parent" android:layout_marginTop="0dp"
                    android:id="@+id/toolbar"/>
        <Constraint android:layout_marginEnd="10dp" android:layout_height="wrap_content"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp" android:id="@+id/frameLayoutMiddle"
                    motion:layout_editor_absoluteY="629dp"/>
        <Constraint motion:layout_constraintEnd_toEndOf="parent" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/frameLayoutMiddle"
                    motion:layout_editor_absoluteY="629dp" motion:layout_constraintBottom_toTopOf="@id/frameLayout6"
                    android:layout_marginBottom="100dp" android:alpha="0"/>
        <Constraint android:id="@+id/frameLayoutTop" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="100dp"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintStart_toStartOf="parent" android:alpha="0"/>
        <Constraint android:id="@+id/frameLayoutTop" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="120dp"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"/>
        <Constraint android:id="@+id/frameLayoutTop" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" android:layout_height="130dp"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"/>
        <Constraint android:layout_marginEnd="10dp" android:layout_height="wrap_content"
                    motion:layout_constraintTop_toTopOf="@+id/frameLayoutTop"
                    motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent" motion:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp" android:id="@+id/frameLayout10"/>
    </ConstraintSet>
</MotionScene>