<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.app.unofficial_nhl.PlayersActivity" android:background="@color/background"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/linearLayout2">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="190dp" android:background="@drawable/corners10"
                android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_marginBottom="5dp"
                android:foregroundTint="#19FFFFFF" android:foreground="@drawable/playerside">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="0.8">
                    <TextView
                            android:text="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/playerNumber" android:padding="5dp"
                            android:textAlignment="viewEnd" android:fontFamily="@font/rubik_bold"
                            android:textColor="@color/textlesswhite" android:textSize="24sp"
                            android:layout_weight="0.90"/>
                    <TextView
                            android:text="Players Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/playerName" android:padding="5dp"
                            android:textAlignment="viewStart" android:fontFamily="@font/rubik_bold"
                            android:textColor="@color/textlesswhite" android:textSize="24sp"
                            android:layout_weight="0.4"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="0.2">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.5">
                        <TextView
                                android:text="Birth Date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1" android:alpha="0.5"/>
                        <TextView
                                android:text="date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/birthDay"
                                android:padding="2dp"
                                android:textAlignment="viewStart" android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.5">
                        <TextView
                                android:text="Current Age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1" android:alpha="0.5"/>
                        <TextView
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/currentAge"
                                android:padding="2dp"
                                android:textAlignment="viewStart" android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.5">
                        <TextView
                                android:text="Birth City"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1" android:alpha="0.5"/>
                        <TextView
                                android:text="City"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/birthCity"
                                android:padding="2dp"
                                android:textAlignment="viewStart" android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.5">
                        <TextView
                                android:text="Birth country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1" android:alpha="0.5"/>
                        <TextView
                                android:text="Country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/birthCountry"
                                android:padding="2dp"
                                android:textAlignment="viewStart" android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.5">
                        <TextView
                                android:text="Height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1" android:alpha="0.5"/>
                        <TextView
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/height"
                                android:padding="2dp"
                                android:textAlignment="viewStart" android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.5">
                        <TextView
                                android:text="Weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1" android:alpha="0.5"/>
                        <TextView
                                android:text="175"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/weight"
                                android:padding="2dp"
                                android:textAlignment="viewStart" android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.5">
                        <TextView
                                android:text="Shoots catches"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1" android:alpha="0.5"/>
                        <TextView
                                android:text="R"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/shootsCatches"
                                android:padding="2dp"
                                android:textAlignment="viewStart" android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="90dp" android:layout_gravity="center" android:gravity="center"
                android:foreground="@drawable/news_list" android:foregroundTint="#1DFFFFFF" android:paddingStart="10dp"
                android:paddingEnd="10dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp" android:layout_weight="0.5"
                        android:background="@drawable/corners_radius_4_200" android:padding="5dp"
                        android:layout_margin="5dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="goals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1" android:alpha="0.5"/>
                        <TextView
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/goals"
                                android:padding="5dp"
                                android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/textlesswhite" android:textSize="18sp"
                                android:layout_weight="1" android:alpha="1"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp" android:layout_weight="0.5"
                        android:background="@drawable/corners_radius_4_200" android:padding="5dp"
                        android:layout_margin="5dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="assists"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1" android:alpha="0.5"/>
                        <TextView
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/assists"
                                android:padding="5dp"
                                android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/textlesswhite" android:textSize="18sp"
                                android:layout_weight="1" android:alpha="1"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp" android:layout_weight="0.5"
                        android:background="@drawable/corners_radius_4_200" android:padding="5dp"
                        android:layout_margin="5dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="shots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1" android:alpha="0.5"/>
                        <TextView
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/shots"
                                android:padding="5dp"
                                android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/textlesswhite" android:textSize="18sp"
                                android:layout_weight="1" android:alpha="1"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/corners_radius_4_200" android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_height="60dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="points"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="12sp"
                                android:layout_weight="1" android:alpha="0.5"/>
                        <TextView
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/points"
                                android:padding="5dp"
                                android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/textlesswhite" android:textSize="18sp"
                                android:layout_weight="1" android:alpha="1"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp" android:layout_weight="0.5"
                        android:background="@drawable/corners10" android:padding="5dp" android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginEnd="2.5dp"
                        android:layout_marginRight="2.5dp" android:layout_marginBottom="5dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="goals scored %"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="10sp"
                                android:layout_weight="0.1" android:alpha="0.5"/>
                        <com.github.mikephil.charting.charts.PieChart
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/chartGoalsP" android:layout_gravity="center"
                                android:layout_weight="0.5"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp" android:layout_weight="0.5"
                        android:background="@drawable/corners10" android:padding="5dp"
                        android:layout_marginStart="2.5dp" android:layout_marginLeft="2.5dp"
                        android:layout_marginTop="5dp" android:layout_marginEnd="5dp" android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="team goals %"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center" android:fontFamily="@font/rubik"
                                android:textColor="@color/textlesswhite" android:textSize="10sp"
                                android:layout_weight="0.1" android:alpha="0.5"/>
                        <com.github.mikephil.charting.charts.PieChart
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/chartPointsP" android:layout_gravity="center"
                                android:layout_weight="0.5"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:foreground="@drawable/card_top"
                        android:foregroundTint="#16FFFFFF" android:paddingTop="12dp" android:paddingBottom="15dp">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.5">
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp" android:background="@drawable/corners_radius_4_200"
                                android:layout_marginStart="10dp" android:layout_marginEnd="2.5dp"
                                android:layout_weight="0.5" android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_gravity="center">
                                <TextView
                                        android:text="time on ice"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.5" android:alpha="0.5"
                                        android:layout_gravity="center" android:maxLines="1"/>
                                <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/timeOnIce"
                                        android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.8" android:alpha="1" android:gravity="center"
                                        android:layout_gravity="center" android:maxLines="1"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp" android:background="@drawable/corners_radius_4_200"
                                android:layout_marginStart="10dp" android:layout_marginEnd="2.5dp"
                                android:layout_weight="0.5" android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_gravity="center">
                                <TextView
                                        android:text="penalty minutes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.5" android:alpha="0.5"
                                        android:layout_gravity="center" android:maxLines="1"/>
                                <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/pim"
                                        android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.8" android:alpha="1" android:gravity="center"
                                        android:layout_gravity="center" android:maxLines="1"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp" android:background="@drawable/corners_radius_4_200"
                                android:layout_marginStart="10dp" android:layout_marginEnd="2.5dp"
                                android:layout_weight="0.5" android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_gravity="center">
                                <TextView
                                        android:text="hits"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.5" android:alpha="0.5"
                                        android:layout_gravity="center" android:maxLines="1"/>
                                <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/hits"
                                        android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.8" android:alpha="1" android:gravity="center"
                                        android:layout_gravity="center" android:maxLines="1"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp" android:background="@drawable/corners_radius_4_200"
                                android:layout_marginStart="10dp" android:layout_marginEnd="2.5dp"
                                android:layout_weight="0.5" android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_gravity="center">
                                <TextView
                                        android:text="winning goals"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.5" android:alpha="0.5"
                                        android:layout_gravity="center" android:maxLines="1"/>
                                <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/WinningGoals"
                                        android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.8" android:alpha="1" android:gravity="center"
                                        android:layout_gravity="center" android:maxLines="1"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp" android:background="@drawable/corners_radius_4_200"
                                android:layout_marginStart="10dp" android:layout_marginEnd="2.5dp"
                                android:layout_weight="0.5" android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_gravity="center">
                                <TextView
                                        android:text="overtime goals"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.5" android:alpha="0.5"
                                        android:layout_gravity="center" android:maxLines="1"/>
                                <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/overTimeGoals"
                                        android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.8" android:alpha="1" android:gravity="center"
                                        android:layout_gravity="center" android:maxLines="1"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.5">
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp" android:background="@drawable/corners_radius_4_200"
                                android:layout_marginStart="2.5dp" android:layout_marginEnd="10dp"
                                android:layout_weight="0.5" android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_gravity="center">
                                <TextView
                                        android:text="blocked"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.5" android:alpha="0.5"
                                        android:layout_gravity="center" android:maxLines="1"/>
                                <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/blocked"
                                        android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.8" android:alpha="1" android:gravity="center"
                                        android:layout_gravity="center" android:maxLines="1"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp" android:background="@drawable/corners_radius_4_200"
                                android:layout_marginStart="2.5dp" android:layout_marginEnd="10dp"
                                android:layout_weight="0.5" android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_gravity="center">
                                <TextView
                                        android:text="plus minus"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.5" android:alpha="0.5"
                                        android:layout_gravity="center" android:maxLines="1"/>
                                <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/plusMinus"
                                        android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.8" android:alpha="1" android:gravity="center"
                                        android:layout_gravity="center" android:maxLines="1"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp" android:background="@drawable/corners_radius_4_200"
                                android:layout_marginStart="2.5dp" android:layout_marginEnd="10dp"
                                android:layout_weight="0.5" android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_gravity="center">
                                <TextView
                                        android:text="shifts"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.5" android:alpha="0.5"
                                        android:layout_gravity="center" android:maxLines="1"/>
                                <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/shifts"
                                        android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.8" android:alpha="1" android:gravity="center"
                                        android:layout_gravity="center" android:maxLines="1"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp" android:background="@drawable/corners_radius_4_200"
                                android:layout_marginStart="2.5dp" android:layout_marginEnd="10dp"
                                android:layout_weight="0.5" android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_gravity="center">
                                <TextView
                                        android:text="games"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.5" android:alpha="0.5"
                                        android:layout_gravity="center" android:maxLines="1"/>
                                <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/games"
                                        android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.8" android:alpha="1" android:gravity="center"
                                        android:layout_gravity="center" android:maxLines="1"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp" android:background="@drawable/corners_radius_4_200"
                                android:layout_marginStart="2.5dp" android:layout_marginEnd="10dp"
                                android:layout_weight="0.5" android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_gravity="center">
                                <TextView
                                        android:text="timeOnIceGame"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd" android:fontFamily="@font/rubik"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.5" android:alpha="0.5"
                                        android:layout_gravity="center" android:maxLines="1"/>
                                <TextView
                                        android:text="0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/timeOnIcePerGame"
                                        android:textAlignment="center" android:fontFamily="@font/rubik_bold"
                                        android:textColor="@color/textlesswhite" android:textSize="14sp"
                                        android:layout_weight="0.8" android:alpha="1" android:gravity="center"
                                        android:layout_gravity="center" android:maxLines="1"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>