<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="20dp"
              android:layout_gravity="top"
              android:baselineAligned="true"
              android:orientation="horizontal" android:background="@drawable/bg_gradient_topbar">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.9">

        <ImageView
                android:id="@+id/share"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.1"
                android:src="@drawable/abc_vector_test"/>
    </FrameLayout>


</LinearLayout>