<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background" android:paddingTop="0dp" android:paddingStart="5dp"
             android:paddingLeft="5dp" android:paddingEnd="5dp" android:paddingRight="5dp" android:paddingBottom="5dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" android:id="@+id/frameLayout7"
                android:background="@drawable/corners10"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tablayout" android:layout_marginTop="0dp"
                android:visibility="visible"
                android:foreground="@drawable/card_top" android:foregroundTint="#22FFFFFF" android:paddingTop="10dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="OVERVIEW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView7"
                        style="@style/Base.Widget.MaterialComponents.TextView"
                        android:fontFamily="@font/rubik_bold" android:textColor="@color/textlesswhite"
                        android:textSize="10sp" android:layout_weight="0.5"
                        android:textAlignment="center" android:layout_marginTop="5dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.5">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:padding="15dp"
                                    android:layout_gravity="center">

                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                        <TextView
                                                android:text="Wins"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                style="@style/Base.Widget.MaterialComponents.TextView"
                                                android:fontFamily="@font/rubik"
                                                android:textColor="@color/textlesswhite"
                                                android:textSize="12sp" android:layout_weight="0.5"
                                                android:alpha="0.7"/>
                                        <TextView
                                                android:text="0"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" android:id="@+id/wins"
                                                style="@style/Base.Widget.MaterialComponents.TextView"
                                                android:fontFamily="@font/rubik_bold"
                                                android:textColor="@color/textlesswhite"
                                                android:textSize="12sp" android:layout_weight="0.5"
                                                android:textAlignment="viewEnd" android:paddingEnd="3sp"/>
                                    </LinearLayout>
                                    <ProgressBar
                                            style="@android:style/Widget.ProgressBar.Horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="7dp"

                                            android:progressDrawable="@drawable/custom_progressbar"
                                            android:id="@+id/progressBarWins" android:layout_gravity="center"
                                            android:layout_marginTop="5dp" android:alpha="0.7"/>
                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:padding="15dp"
                                    android:layout_gravity="center">
                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                        <TextView
                                                android:text="Losses"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                style="@style/Base.Widget.MaterialComponents.TextView"
                                                android:fontFamily="@font/rubik"
                                                android:textColor="@color/textlesswhite"
                                                android:textSize="12sp" android:layout_weight="0.5"
                                                android:alpha="0.7"/>
                                        <TextView
                                                android:text="0"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" android:id="@+id/losses"
                                                style="@style/Base.Widget.MaterialComponents.TextView"
                                                android:fontFamily="@font/rubik_bold"
                                                android:textColor="@color/textlesswhite"
                                                android:textSize="12sp" android:layout_weight="0.5"
                                                android:textAlignment="viewEnd" android:paddingEnd="3sp"/>
                                    </LinearLayout>
                                    <ProgressBar
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="7dp"
                                            android:progressDrawable="@drawable/custom_progressbar"
                                            android:id="@+id/progressBarLosses" android:layout_gravity="center"
                                            android:layout_marginTop="5dp" android:alpha="0.7"/>
                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:padding="15dp"
                                    android:layout_gravity="center">
                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                        <TextView
                                                android:text="OT"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                style="@style/Base.Widget.MaterialComponents.TextView"
                                                android:fontFamily="@font/rubik"
                                                android:textColor="@color/textlesswhite"
                                                android:textSize="12sp" android:layout_weight="0.5"
                                                android:alpha="0.7"/>
                                        <TextView
                                                android:text="0"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" android:id="@+id/ot"
                                                style="@style/Base.Widget.MaterialComponents.TextView"
                                                android:fontFamily="@font/rubik_bold"
                                                android:textColor="@color/textlesswhite"
                                                android:textSize="12sp" android:layout_weight="0.5"
                                                android:textAlignment="viewEnd" android:paddingEnd="3sp"/>
                                    </LinearLayout>
                                    <ProgressBar
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="7dp"
                                            android:progressDrawable="@drawable/custom_progressbar"
                                            android:id="@+id/progressBarOt" android:layout_gravity="center"
                                            android:layout_marginTop="5dp" android:alpha="0.7"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.7" android:padding="5dp">

                        <TextView
                                android:text="Points Percentage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView9"
                                style="@style/Base.Widget.MaterialComponents.TextView"
                                android:fontFamily="@font/rubik" android:textColor="@color/textlesswhite"
                                android:textSize="10sp" android:layout_weight="0.5"
                                android:textAlignment="center" android:alpha="0.7"/>
                        <com.github.mikephil.charting.charts.PieChart
                                android:layout_width="153dp"
                                android:layout_height="153dp"
                                android:id="@+id/chart" android:layout_gravity="center"
                                android:layout_weight="0.5" android:foreground="@drawable/round"
                                android:foregroundTint="#19FFFFFF"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/frameLayout8"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tablayout" android:layout_marginTop="0dp"
                android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:visibility="visible">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp" android:layout_weight="0.5"
                            android:layout_margin="2.5dp" android:background="@drawable/corners_radius_4_200"
                    >

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:foreground="@drawable/stats"
                                android:foregroundTint="#1EFFFFFF">
                            <TextView
                                    android:text="Points"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik" android:textColor="@color/textlesswhite"
                                    android:textSize="12sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:layout_gravity="center" android:paddingStart="5sp" android:alpha="0.7"/>
                            <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/points"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik_bold" android:textColor="@color/textlesswhite"
                                    android:textSize="18sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:layout_gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp" android:layout_weight="0.5"
                            android:layout_margin="2.5dp" android:background="@drawable/corners_radius_4_200">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:foreground="@drawable/stats"
                                android:foregroundTint="#1EFFFFFF">
                            <TextView
                                    android:text="League Rank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik" android:textColor="@color/textlesswhite"
                                    android:textSize="12sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:layout_gravity="center" android:paddingStart="5sp" android:alpha="0.7"/>
                            <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/leagueRank"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik_bold" android:textColor="@color/textlesswhite"
                                    android:textSize="18sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:layout_gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp" android:layout_weight="0.5"
                            android:layout_margin="2.5dp" android:background="@drawable/corners_radius_4_200">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:foreground="@drawable/stats"
                                android:foregroundTint="#1EFFFFFF">
                            <TextView
                                    android:text="Games Played"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik" android:textColor="@color/textlesswhite"
                                    android:textSize="12sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:layout_gravity="center" android:paddingStart="5sp" android:alpha="0.7"/>
                            <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/gamesPlayed"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik_bold" android:textColor="@color/textlesswhite"
                                    android:textSize="18sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:layout_gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp" android:layout_weight="0.5"
                            android:layout_margin="2.5dp" android:background="@drawable/corners_radius_4_200"
                    >

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:foreground="@drawable/stats"
                                android:foregroundTint="#1EFFFFFF">
                            <TextView
                                    android:text="Goals Scored"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik" android:textColor="@color/textlesswhite"
                                    android:textSize="12sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:layout_gravity="center" android:paddingStart="5sp" android:alpha="0.7"/>
                            <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/goalsScored"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik_bold" android:textColor="@color/textlesswhite"
                                    android:textSize="18sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:layout_gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp" android:layout_weight="0.5"
                            android:layout_margin="2.5dp" android:background="@drawable/corners_radius_4_200">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:foreground="@drawable/stats"
                                android:foregroundTint="#1EFFFFFF">
                            <TextView
                                    android:text="Goals Against"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik" android:textColor="@color/textlesswhite"
                                    android:textSize="12sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:layout_gravity="center" android:paddingStart="5sp" android:alpha="0.7"/>
                            <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/goalsAgainst"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik_bold" android:textColor="@color/textlesswhite"
                                    android:textSize="18sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:layout_gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp" android:layout_weight="0.5"
                            android:layout_margin="2.5dp" android:background="@drawable/corners_radius_4_200">

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:foreground="@drawable/stats"
                                android:foregroundTint="#1EFFFFFF">
                            <TextView
                                    android:text="Streak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik" android:textColor="@color/textlesswhite"
                                    android:textSize="12sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:id="@+id/streakField" android:layout_gravity="center"
                                    android:paddingStart="5sp" android:alpha="0.7"/>
                            <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/streak"
                                    style="@style/Base.Widget.MaterialComponents.TextView"
                                    android:fontFamily="@font/rubik_bold" android:textColor="@color/textlesswhite"
                                    android:textSize="18sp" android:layout_weight="0.5" android:textAlignment="center"
                                    android:layout_gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>