<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.app.unofficial_nhl.ui.home.HomeFragment"
        android:background="@android:color/transparent" app:layoutDescription="@xml/fragment_home_scene3"
        android:id="@+id/constr">
    <SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corners"
            android:id="@+id/searchView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp">
        <TextView
                android:text="NHL STATS INFO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView13"
                android:textSize="34sp" android:fontFamily="@font/rubik_bold"
                android:textColor="#FF6500"
        />
    </SearchView>
    <com.google.android.material.tabs.TabLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            app:tabTextColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabGravity="center"
            android:layout_height="wrap_content" android:id="@+id/tab_layout" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent">



        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-3 days"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-2 days"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"/>
        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2 days"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3 days"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:id="@+id/view_pager"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="3dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>