<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/corners10" android:layout_marginBottom="3dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:foreground="@drawable/news_list"
                  android:foregroundTint="#1BFFFFFF" android:paddingStart="13dp" android:paddingLeft="13dp"
                  android:paddingTop="20dp" android:paddingEnd="13dp" android:paddingRight="13dp"
                  android:paddingBottom="20dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="0.7" android:gravity="center">
                <ImageView
                        android:src="@drawable/main_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp" android:id="@+id/imageurl"
                        android:layout_weight="1" app:srcCompat="@drawable/main_logo" android:scaleType="fitCenter"
                        android:padding="1sp" tools:srcCompat="@drawable/main_logo"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="0.3"
                    android:gravity="center|top">
                <TextView
                        android:text="After missing the 2018 Winter Games, the best hockey players in the world will be able to participate in 2022 in Beijing."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/headline"
                        android:layout_weight="0.5"
                        android:textColor="@color/textlesswhite" android:textAlignment="textStart"
                        android:textSize="12sp"
                        android:fontFamily="@font/rubik" android:padding="5sp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="0.5" android:gravity="end"
                        android:padding="5sp">
                    <TextView
                            android:text="Xcel Energy Center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/source"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF" android:textAlignment="viewStart" android:textSize="8sp"
                            android:fontFamily="@font/rubik"/>
                    <TextView
                            android:text="2018-01-03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/pubDate"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF" android:textAlignment="viewEnd" android:textSize="8sp"
                            android:fontFamily="@font/rubik"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>